info face="font" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=67
char id=48  x=0   y=0  width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=49  x=12  y=0  width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50  x=24  y=0  width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51  x=36  y=0  width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=52  x=48  y=0  width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53  x=60  y=0  width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54  x=72  y=0  width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55  x=84  y=0  width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56  x=96  y=0  width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57  x=108 y=0  width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=65  x=0   y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=66  x=12  y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=67  x=24  y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=68  x=36  y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=69  x=48  y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=70  x=60  y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71  x=72  y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=72  x=84  y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=73  x=96  y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=74  x=108 y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=75  x=0   y=32 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=76  x=12  y=32 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=77  x=24  y=32 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=78  x=36  y=32 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=79  x=48  y=32 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=80  x=60  y=32 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=81  x=72  y=32 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=82  x=84  y=32 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=83  x=96  y=32 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=84  x=108 y=32 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=85  x=0   y=48 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=86  x=12  y=48 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87  x=24  y=48 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=88  x=36  y=48 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=89  x=48  y=48 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=90  x=60  y=48 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=97  x=72  y=48 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=98  x=84  y=48 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99  x=96  y=48 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=100 x=108 y=48 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=0   y=64 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=102 x=12  y=64 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=24  y=64 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=104 x=36  y=64 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=48  y=64 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=60  y=64 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=107 x=72  y=64 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=84  y=64 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=96  y=64 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=108 y=64 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=111 x=0   y=80 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=112 x=12  y=80 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=113 x=24  y=80 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=114 x=36  y=80 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=115 x=48  y=80 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=60  y=80 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=72  y=80 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=118 x=84  y=80 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=119 x=96  y=80 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=120 x=108 y=80 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=121 x=0   y=96 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=122 x=12  y=96 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=45  x=24  y=96 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=59  x=36  y=96 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=58  x=48  y=96 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=91  x=60  y=96 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=93  x=72  y=96 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=32  x=84  y=96 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
