info face="font" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=67
char id=48 x=0 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=10 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=20 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=30 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=40 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=50 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=60 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=70 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=80 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=90 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=65 x=100 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=66 x=110 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=67 x=0 y=18 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=68 x=10 y=18 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=69 x=20 y=18 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=70 x=30 y=18 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=71 x=40 y=18 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=72 x=50 y=18 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=73 x=60 y=18 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=74 x=70 y=18 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=75 x=80 y=18 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=76 x=90 y=18 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=100 y=18 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=78 x=110 y=18 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=79 x=0 y=36 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=80 x=10 y=36 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=81 x=20 y=36 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=82 x=30 y=36 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=83 x=40 y=36 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=50 y=36 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=85 x=60 y=36 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=86 x=70 y=36 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=87 x=80 y=36 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=88 x=90 y=36 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=89 x=100 y=36 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=90 x=110 y=36 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=0 y=54 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=98 x=10 y=54 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=20 y=54 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=100 x=30 y=54 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=40 y=54 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=102 x=50 y=54 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=60 y=54 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=104 x=70 y=54 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=80 y=54 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=106 x=90 y=54 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=107 x=100 y=54 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=110 y=54 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=0 y=72 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=10 y=72 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=111 x=20 y=72 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=112 x=30 y=72 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=113 x=40 y=72 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=114 x=50 y=72 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=115 x=60 y=72 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=70 y=72 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=80 y=72 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=118 x=90 y=72 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=119 x=100 y=72 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=120 x=110 y=72 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=121 x=0 y=90 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=122 x=10 y=90 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=45 x=20 y=90 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=58 x=30 y=90 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=59 x=40 y=90 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=91 x=50 y=90 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=93 x=60 y=90 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=70 y=90 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=80 y=90 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
