info face="icon" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icon.png"
chars count=6
char id=48 x=0 y=0 width=24 height=12 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=49 x=24 y=0 width=24 height=12 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=50 x=48 y=0 width=24 height=12 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=51 x=72 y=0 width=24 height=12 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=52 x=96 y=0 width=24 height=12 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=98 x=0 y=12 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=0 y=36 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
