info face="icon" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icon.png"
chars count=11
char id=97 x=0 y=0 width=24 height=12 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=98 x=24 y=0 width=24 height=12 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=99 x=48 y=0 width=24 height=12 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=100 x=72 y=0 width=24 height=12 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=101 x=96 y=0 width=24 height=12 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=102 x=4 y=12 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=24 y=12 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=48 y=12 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=72 y=12 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=106 x=96 y=12 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=107 x=0 y=36 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
